:root {
	// Typography
	--ff-main: "Red Hat Display", sans-serif;

	// Wieght
	--fw-medium: 500;
	--fw-black: 900;

	// Size
	--fs-400: 1rem;
	--fs-500: 1.125rem;
	--fs-600: 2rem;
	--fs-700: 2.5rem;
	--fs-800: 3em;
	--fs-900: 4em;

	// Line height
	--lh-100: 1;
	--lh-300: 1.1;
	--lh-400: 1.125;
	--lh-700: 1.444;
	--lh-800: 1.625;

	// Letter spacing
	--le-700: .25em;

	// Typographic elements
	--ty-heading-primary: var(--fw-black) var(--fs-700)/var(--lh-300) var(--ff-main);
	--ty-heading-secondary: var(--fw-black) var(--fs-600)/var(--lh-400) var(--ff-main);
	--ty-highlight: var(--fw-black) var(--fs-400)/var(--lh-800) var(--ff-main);
	--ty-copy-primary: var(--fw-medium) var(--fs-400)/var(--lh-800) var(--ff-main);
	--ty-copy-secondary: var(--fw-medium) var(--fs-500)/var(--lh-700) var(--ff-main);
	--ty-button: var(--fw-black) var(--fs-400)/var(--lh-800) var(--ff-main);
	
	@media (min-width: 48rem) {
		--ty-heading-primary: var(--fw-black) var(--fs-800)/var(--lh-100) var(--ff-main);
		--ty-heading-secondary: var(--fw-black) var(--fs-700)/var(--lh-300) var(--ff-main);
	}
	
	@media (min-width: 90rem) {
		--ty-heading-primary: var(--fw-black) var(--fs-900)/var(--lh-100) var(--ff-main);
		--ty-heading-secondary: var(--fw-black) var(--fs-700)/var(--lh-300) var(--ff-main);
		--ty-copy-primary: var(--fw-medium) var(--fs-500)/var(--lh-700) var(--ff-main);
	}

	// Colours
	--cl-main-200: hsl(192 92% 77%);
	--cl-main-300: hsl(192 54% 64%);
	--cl-main-400: hsl(192 37% 48%);

	--cl-accent-200: hsl(268 100% 86%);
	--cl-accent-300: hsl(267 54% 71%);
	--cl-accent-400: hsl(268 34% 53%);

	--cl-neutral-100: hsl(0 0% 100%);
	--cl-neutral-200: hsl(0 0% 98%);
	--cl-neutral-400: hsl(240 10% 57%);
	--cl-neutral-400-trans-25: hsla(240 10% 57% / .25);
	--cl-neutral-800: hsl(240 21% 20%);
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

// Body

.top-wrapper {
	font-family: var(--ff-main);
	font-size: var(--fs-400);
	color: var(--cl-neutral-400);
	background: var(--cl-neutral-200);
	text-align: center;
	display: grid;
	align-content: center;
	margin: 0;
	min-height: 100svh;
	scrollbar-gutter: stable;
}

// Logo

.logo {
	margin-block: 3rem 0;
}

// Top section

.top-section {
	display: grid;
	margin: 3.375rem auto 0;

	@media (min-width: 48rem) {
		margin-top: 4rem;
	}

	@media (min-width: 90rem) {
		grid-template-columns: 1fr 44.75rem 1fr;
		grid-template-rows: auto auto auto;
	}

	&::before {
		content: '';
		height: 9.563rem;
		background: url('../images/image-hero.png') center / cover no-repeat ;
		
		@media (min-width: 48rem) {
			height: 18.938rem;
		}
		
		@media (min-width: 90rem) {
			background: url('../images/image-hero-left.png') right / cover no-repeat ;
			grid-row: 1 / span 3;
			width: 100%;
			max-width: 24.625rem;
			justify-self: end;
		}
	}
	
	&::after {
		@media (min-width: 90rem) {
			content: '';
			background: url('../images/image-hero-right.png') left / cover no-repeat;
			grid-row: 1 / span 3;
			height: 18.938rem;
			width: 100%;
			max-width: 24.625rem;
			align-self: end;
		}
	}

	&__title {
		font: var(--ty-heading-primary);
		color: var(--cl-neutral-800);
		text-wrap: balance;
		margin: 3rem 1.5rem 0;

		@media (min-width: 48rem) {
			max-width: 22rem;
			margin-inline: auto;
			margin-top: 4.5rem;
		}
		
		@media (min-width: 90rem) {
			grid-row: 1;
			grid-column: 2/3;
			max-width: 28rem;
			margin-top: 3rem;
		}
	}
	
	&__copy {
		font: var(--ty-copy-primary);
		text-wrap: pretty;
		margin: 1.5rem 1.5rem 0;
		
		@media (min-width: 48rem) {
			margin-inline: auto;
			max-width: 28rem;
		}
		
		@media (min-width: 90rem) {
			grid-column: 2/3;
			grid-row: 2;
			max-width: 34rem;
			margin-top: 2.125rem;
		}
	}
	
	&__buttons-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		margin-top: 2rem;
		
		@media (min-width: 48rem) {
			flex-direction: row;
		}
		
		@media (min-width: 90rem) {
			margin-bottom: .5rem;
		}
	}

	&__button {
		font: var(--ty-button);
		color: var(--cl-neutral-100);
		background: var(--cl-main-400);
		width: fit-content;
		padding: 1rem 2.5rem;
		border-radius: 1.813rem;
		text-decoration: none;
		border: 0;
		transition: background .3s;
		
		&:hover {
			background: var(--cl-main-300);
		}
	}
	
	&__button--accent-color {
		background: var(--cl-accent-400);
	
		&:hover {
			background: var(--cl-accent-300);
		}
	}

	&__button-version {
		color: var(--cl-main-200);
		padding-left: .25rem;
	}
}

// ---------------------------------

.middle-section {
	margin-top: 4rem;

	@media (min-width: 48rem) {
		margin-top: 5rem;
	}

	@media (min-width: 90rem) {
		margin-top: 7.375rem;
	}

	&::before {
		content: "";
		display: block;
		width: .063rem;
		height: 5.25rem;
		background: var(--cl-neutral-400-trans-25);
		margin: auto;
	}

	&__number {
		font: var(--ty-button);
		display: grid;
		align-content: center;
		width: 3.5rem;
		aspect-ratio: 1;
		border-radius: 100%;
		border: solid thin var(--cl-neutral-400-trans-25);
		margin-inline: auto;
	}

	&__gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: .5rem;
		margin: 4rem 1rem 0;
		
		@media (min-width: 20rem) {
			gap: 1.5rem;
			margin-inline: 1.5rem;
		}
		
		@media (min-width: 48rem) {
			grid-template-columns: repeat(4, 1fr);
			gap: .75rem;
			margin-inline: auto;
			width: fit-content;
		}
		
		@media (min-width: 90rem) {
			gap: 1.875rem;
		}
	}

	&__gallery-image {
		border-radius: .5rem;
		
		@media (min-width: 48rem) {
			max-width: 10.25rem;
		}
	
		@media (min-width: 90rem) {
			max-width: 15.938rem;
		}
	}

	&__highlight {
		font: var(--ty-highlight);
		letter-spacing: var(--le-700);
		color: var(--cl-main-400);
		text-transform: uppercase;
		margin: 4rem 1.5rem 0;
	}

	&__title {
		font: var(--ty-heading-secondary);
		color: var(--cl-neutral-800);
		text-wrap: pretty;
		margin: 1.5rem 1.5rem 0;

		@media (min-width: 48rem) {
			margin-inline: auto;
			margin-top: 1rem;
			max-width: 28rem;
		}
	}

	&__copy {
		font: var(--ty-copy-primary);
		text-wrap: pretty;
		margin: 2rem 1.5rem 0;

		@media (min-width: 48rem) {
			margin-inline: auto;
			max-width: 36rem;
		}

		@media (min-width: 90rem) {
			max-width: 32rem;
		}
	}
}

// ---------------------------------

.bottom-section {
	display: grid;
	align-content: center;
	grid-template-rows: auto 1.75rem 1.75rem auto auto 1fr;
	margin: 4rem auto 0;
	max-width: 90rem;
	
	@media (min-width: 90rem) {
		grid-template-columns: 11% 1fr 1fr 1fr 11%;
		grid-template-rows: auto 1.75rem 1.75rem auto;
		margin-top: 4.5rem;
	}
}

.bottom-section::before {
	content: "";
	display: block;
	width: .063rem;
	height: 5.25rem;
	background: var(--cl-neutral-400-trans-25);
	margin: auto;
	grid-row: 1;
	
	@media (min-width: 90rem) {
		grid-column: 3;
	}
}

.bottom-section__number {
	font: var(--ty-button);
	display: grid;
	align-content: center;
	width: 3.5rem;
	aspect-ratio: 1;
	border-radius: 100%;
	border: solid thin var(--cl-neutral-400-trans-25);
	background: var(--cl-neutral-200);
	margin-inline: auto;
	grid-column: 1;
	grid-row: 2 / 4;

	@media (min-width: 90rem) {
		grid-column: 3;
	}
}

.bottom-section__title {
	font: var(--ty-heading-secondary);
	color: var(--cl-neutral-200);
	grid-column: 1;
	grid-row: 4 / 5;
	margin: 4rem 1.5rem 0;
	
	@media (min-width: 48rem) {
		margin-inline: 20%;
	}
	
	@media (min-width: 90rem) {
		grid-column: 2;
		text-align: initial;
		margin: auto;
	}
}

.bottom-section__copy {
	font: var(--ty-copy-secondary);
	color: var(--cl-neutral-200);
	grid-column: 1;
	grid-row: 5 / 6;
	margin: 1.5rem 1.5rem 0;
	
	@media (min-width: 48rem) {
		margin: 2rem 10% 0;
	}
	
	@media (min-width: 90rem) {
		grid-column: 3;
		grid-row: 4;
		margin: auto -5rem auto 6.5rem;
		text-align: initial;
		text-wrap: pretty;
	}
}

.bottom-section__button {
	font: var(--ty-button);
	color: var(--cl-neutral-100);
	background: var(--cl-accent-400);
	width: fit-content;
	height: fit-content;
	margin: 2rem auto 0;
	padding: 1rem 2.5rem;
	border-radius: 1.813rem;
	text-decoration: none;
	border: 0;
	grid-column: 1;
	grid-row: 6 / 7;
	transition: background .3s;

	&:hover {
		background: var(--cl-accent-300);
	}

	@media (min-width: 48rem) {
		margin-top: 2.5rem;
	}

	@media (min-width: 90rem) {
		grid-column: 4;
		grid-row: 4;
		margin: auto 0 auto auto;
	}
}

.bottom-section__button-version {
	color: var(--cl-accent-200);
	padding-left: .25rem;
}

.bottom-section__image-wrapper {
	background: var(--cl-main-400);
	grid-column: 1;
	grid-row: 3 / 7;
	z-index: -1;
	
	@media (min-width: 90rem) {
		grid-column: 1 / -1;
		grid-row: 3 / 5;
	}
}

.bottom-section__image {
	opacity: .1045;
}

// ---------------------------------

.signature {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}